turbine.aggregator.clusterConfig=cluster1,cluster2

turbine.instanceUrlSuffix.cluster1=:8888/hystrix.stream
turbine.instanceUrlSuffix.cluster2=/hystrix.stream
turbine.ConfigPropertyBasedDiscovery.cluster1.instances=127.0.0.1
turbine.ConfigPropertyBasedDiscovery.cluster2.instances=111.111.11.1:8000,111.111.11.2:8001